# Frontend
PORT="3000"

# Backend
MONGO_USER="MONGODB_USERNAME"
MONGO_PASS="MONGODB_PASSWORD"
MONGO_URI="mongodb+srv://{user}:{pwd}@MONGODB_URI"
MONGO_DB="MONGODB_DATABASE"

FASTAPI_PORT="4000"
FASTAPI_HOST="0.0.0.0"
DEBUG="True"

ORIGINS="http://localhost:3000, http://localhost:4000"
CREDENTIALS="True"
METHODS="*"
HEADERS="*"

OPENAI_API_KEY="OPENAI_API_KEY"
